{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/api/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "INTERNAL_API_KEY": "@internal_api_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_INDEX_NAME": "stevie-kb-documents",
    "PINECONE_ENVIRONMENT": "us-east-1",
    "AWS_REGION": "us-east-1",
    "AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "S3_BUCKET_NAME": "stevienominationfaqs",
    "REDIS_URL": "@redis_url",
    "REDIS_PASSWORD": "@redis_password",
    "CORS_ORIGINS": "https://st