{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "isolatedModules": true,
    "removeComments": true,
    "noEmitOnError": false,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.property.test.ts", "../crawler", "scripts", "storage"]
}
